# AlbelliPhoto

./: AlbelliPhoto.sln
.github/workflows/: codeql.yml
AlbelliPhoto.Abstraction/: AlbelliPhoto.Abstraction.csproj  IOrderWidthCalculator.cs  IOrdersRepository.cs  IProductFactory.cs  IProductOrderService.cs
AlbelliPhoto.Abstraction/Entities/: Order.cs  OrderItem.cs
AlbelliPhoto.Abstraction/Products/: Calendar.cs  Canvas.cs  Cards.cs  IProduct.cs  Mug.cs  PhotoBook.cs
AlbelliPhoto.Data/: AlbelliPhoto.Data.csproj  ProductsDbContext.cs  ServiceCollectionExtensions.cs
AlbelliPhoto.Data/Configurations/: OrderItemsMappings.cs  OrdersMappings.cs
AlbelliPhoto.Data/Migrations/: 20211217192128_init.Designer.cs  20211217192128_init.cs  20211217212730_RemoveOrderReferenceFromOrderItemEntity.Designer.cs  20211217212730_RemoveOrderReferenceFromOrderItemEntity.cs  ProductsDbContextModelSnapshot.cs
AlbelliPhoto.Data/Repositories/: OrdersRepository.cs
AlbelliPhoto.Dto/: GetOrderRequest.cs  GetOrderResponse.cs  OrderDto.cs  OrderItemDto.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  ProductType.cs
AlbelliPhoto.Server/: AlbelliPhoto.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  internalLog.txt  orders.db
AlbelliPhoto.Server/Controllers/: OrderController.cs  WeatherForecastController.cs
AlbelliPhoto.Server/Properties/: launchSettings.json
AlbelliPhoto.Services/: AlbelliPhoto.Services.csproj  IProductFactory.cs  OrderWidthCalculator.cs  ProductFactory.cs  ProductOrderService.cs  ServiceCollectionExtensions.cs
AlbelliPhoto.Tests/: AlbelliPhoto.Tests.csproj
AlbelliPhoto.Tests/Controllers/: OrderControllerTests.cs
AlbelliPhoto.Tests/Services/: OrderWidthCalculatorTests.cs
