<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbelliPhoto.Abstraction\AlbelliPhoto.Abstraction.csproj" />
    <ProjectReference Include="..\AlbelliPhoto.Dto\AlbelliPhoto.Dto.csproj" />
  </ItemGroup>

</Project>
